/*
------------------------------ЗАКЛИНАНИЕ НАХУЙ ЧТОБЫ ЧИТ ЕБАШИЛ------------------------------
У, у, у, у, у (Ва-а-ху-у)
Да, я богатый уёбок (Е)
У меня денег так много (Cash)
Моё ебало — коробка (У, у, у, у, у, ва-а-ху-у)
Хули, бля, ты такой робкий? (Е)
Ты же базарил так громко (Пиздел)
Та-Так и быть делай фотку (Ху-у, ха-ха)
(Пока я добрый, сучка)
Да, я пиздец-охуевший (Да)
Сука твоя без одежды, эй (У, у, у, у, у)
Я подарю ей нежность (Секс, р-р-р, иди сюда)
Прыг-Прыг ей прямо меж ног, эй (Ху-у)
Доедаю промежность (Ам)
Это, сука, любовь (Муа)

Хули ты мне ща вякнешь? (А?)
Сука, ты сын домашний (Пососи)
Rollie на мне — швейцарский (Блеск)
Цепь на мне — это важно (Chain)
Иди покушай ты кашу (Ам)
Я пока ногти накрашу (Вау)
Суки твоей буду краше (Я)
Она зовёт меня крашем
Эй, я легенда, как Цой (Эй)
Но такой молодой (Цой)
Подавился мацой, эй (А-а-ву-у)
Думай, типа тупой, эй
Думай это, мне похуй (Похуй, эй)
Чё, DaBaby? Да похуй (Да похуй, эй)
Хуй огромный, как пенис (Член)
На мне прыгает жопа

Bounce, bounce, bounce, bounce
Bounce, bounce, bounce, bounce
Bounce, bounce, bounce, bounce
А, я всё

А, шутки в сторону, сука, а
Я тебе чё, Иуда? (What?)
С государством работал? (Не)
Не, но теперь буду (Да)
Чё ещё, типа байтер? (What?)
Сделал деньги на даунах? (Да)
Да, это так, но
На даунах, что хейтят меня в комментариях (Ва-а)

У, у, у, у, у (Ху-у)
Да, я богатый уёбок (Е)
У меня денег так много (Cash, а)
Моё ебало — коробка (Вау, у, у, у, у, вода)
Хули, бля, ты такой робкий? (Gang)
Ты же базарил так громко (Пиздел)
Та-Так и быть делай фотку (Ху-у-ху-у)
(Трясутся ручки, ха-ха)
Да, я пиздец-охуевший (Да)
Сука твоя без одежды, эй (У, у, у, у, у)
Я подарю ей нежность (Секс, р-р-р, иди сюда) (У, у, у, у, у)
Прыг-Прыг ей прямо меж ног (Да)
Доедаю промежность (Ам-ам)
Это, сука, любовь
*/
/*
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐--

--⢐⠈⠄⢂⢐⠐⡐⠠⠈⠄⢂⠐⠄⡁⢂⢐⢬⣿⢿⣽⢿⣽⣻⡽⡿⣵⣻⣺⣺⣳⡳⣕⢧⡣⡐⠄⢂⠄⡂⠄⠂⡀⢂⠐⡀⢂⢁⠐⡀⠢⠐⡀⢂⠨⢐⢔⢑⢅⠣⡃⡇⡣⡪⣪⢪⢎
--⢀⠊⠨⠠⠐⢐⠠⠁⠡⠈⠄⠠⠡⢐⢀⢢⡿⣾⢿⡯⣿⢽⢾⢽⢽⣺⣺⣺⣺⡺⣮⡳⣫⢞⡎⡆⠄⠂⠠⠐⠄⠂⡀⢂⠐⠠⠐⢀⠂⡁⠂⠂⡂⢐⠐⢌⠢⡡⡃⢇⢕⢕⢕⢕⢕⢕
--⢐⠨⠈⠄⠅⢂⠐⡈⠄⠅⠌⣘⢌⢐⠌⡓⣽⣻⣽⢯⡯⣟⡽⣽⡳⣗⣗⣗⢷⢽⣺⡺⣪⢧⢳⡹⡹⡠⡅⠠⠁⡂⢐⠄⢂⠡⠈⡀⢂⠠⠁⡁⠄⠂⡈⡢⠱⡐⡅⡣⡱⡸⡸⡰⡱⡣
--⢐⠈⠌⠄⠅⢂⠐⠠⠈⠄⢂⢺⣢⡣⡕⣼⣺⣞⣗⡯⣯⣗⣯⢷⣻⣽⢾⢾⣝⡗⣗⣝⢮⡳⡹⣪⢺⢸⢜⢜⢔⢔⠠⡈⠄⡐⢈⠠⢀⠄⡂⠄⠌⠠⠐⢌⢊⠢⡱⢨⠢⡃⡇⡇⡗⣝
--⠠⠨⠠⠁⡂⢂⠨⠠⠁⠅⠂⠌⣺⡜⣮⣿⢾⣳⡯⣟⣾⣺⣽⢯⣟⡾⣝⣗⢵⢝⣞⢼⢕⡝⡎⣎⢗⡝⣎⢗⢵⢱⠱⡱⡱⡸⡸⡸⡐⡅⢌⠌⠌⠄⢡⠱⢨⠨⢜⢰⢑⢕⢕⢜⢜⢆
--⠐⡈⠄⠡⠐⡀⢂⠡⢨⡼⢶⣧⣔⣿⣽⣾⢿⡯⣯⢷⣗⣟⣞⢟⢎⡯⣺⣪⢗⡧⡳⡕⡇⡇⡏⡎⡇⡏⡎⡇⡇⡣⡣⣳⢱⢕⡕⡜⢔⠜⡐⠅⠅⡈⡢⡑⡅⢕⠱⡐⢕⢌⢎⠎⡎⡎
--⠠⠐⠈⢄⠡⠐⡐⠨⢸⠇⢕⢹⡻⣽⣯⣿⣟⣿⢽⣻⡺⣺⢺⢝⠳⡑⢑⠙⠩⠓⠇⡇⠧⡱⠡⢣⠱⡱⡱⠱⡸⠸⠪⡣⡫⡪⡪⡪⡑⢕⠨⡨⠂⠌⡢⡊⡢⢡⢑⢅⢣⢑⢅⢇⢏⢎
--⠠⠁⠅⢂⠐⡁⠄⠡⠘⣇⢇⢷⡵⡝⢷⣿⣽⡾⣿⢽⣮⠾⠑⠣⣑⠈⠄⣐⡐⠠⠡⠠⡑⣜⡸⡰⡁⡃⠄⢁⠠⠈⠄⡀⠐⠐⢐⠠⠑⡁⠢⡊⠄⡑⠐⣌⠌⡆⠕⢌⠢⡑⡅⡣⡱⡱
--⠠⠁⠅⢂⢂⢐⠈⠌⡐⢹⡬⣗⢇⢦⡿⣷⣟⣟⣯⣗⡥⣼⣼⡮⡻⡤⡦⡺⣑⠱⡐⠴⡸⣸⢾⢕⢌⠄⡆⡡⡢⢿⡠⠁⣌⢗⠠⢈⠢⠨⡂⠪⢐⠠⢹⢎⠪⡐⢕⠡⡃⡪⡐⡕⢜⢜
--⠈⠌⠌⡐⡀⠢⠨⠐⠨⢀⢻⣺⣕⡽⡿⣯⡿⣽⢷⡷⣟⣗⡯⡫⣓⠇⡗⢌⠢⡑⣌⢮⣪⢾⢯⡣⡃⢂⢗⡅⡕⢕⠭⢭⠨⡢⠡⡂⢌⢊⠌⠌⠄⠂⢝⠨⡊⢌⠆⡣⠪⡐⡱⡨⡊⡆
--⠨⠠⢁⠂⠄⡑⢈⠨⠐⢐⠘⣯⣿⢷⡟⣯⡿⣯⢿⣻⡯⣟⡾⣽⡪⡎⡎⡆⣕⣺⢮⣗⡯⣟⡷⡕⢕⢐⠐⡕⡕⣑⢑⠅⡕⢌⢪⢰⡑⡌⠌⢂⠡⡈⠆⠕⡌⡢⢱⠨⡪⢨⠢⢪⢘⠬
--⢈⠂⡂⠅⢂⠂⡂⠄⠅⡂⠌⢹⣟⡧⣯⢿⣽⣯⡯⣗⢯⡳⡻⣚⣎⣗⣵⣫⢞⡕⣏⣞⢮⣯⢿⡪⡂⡂⠅⡊⡪⣒⢬⢒⢌⢆⠧⡱⡨⠂⠅⠂⡂⢌⠪⡨⠢⡊⢆⠕⡌⡢⢣⢑⢅⢇
--⢐⠐⡀⠅⡂⠂⠄⠅⡂⠔⢈⠠⠙⠝⠝⡸⣷⣯⢿⣝⡮⣺⡪⣗⣗⢗⡗⡇⡇⡑⣜⡾⣽⢾⡻⡜⢔⠠⡁⢜⢜⡜⣎⢧⢳⢑⢱⢈⠢⠡⠡⢈⠐⢅⠕⡘⡌⡌⢆⠕⡌⡊⡆⡣⡊⡆
--⢐⠐⡐⠐⡈⠌⡨⠐⠠⠈⠄⡐⠠⢁⠐⠄⣿⣾⢿⣳⢯⣳⢯⢗⡗⣝⢜⢎⢢⢸⣷⢿⣟⡿⣝⣎⠢⡁⠢⠘⢜⢜⢜⢜⢌⠪⡐⢌⠌⢌⢐⠠⡑⢅⢪⠨⡢⠪⡊⡪⡘⡌⡪⡨⡪⢪
--⠠⡁⡂⡁⡂⠅⡂⠡⢁⢁⢂⢐⢁⢂⠡⡁⢺⣿⣻⣽⣳⢯⢯⡳⣝⢮⡣⣣⣳⡝⠍⠊⠚⡪⠪⠸⠐⠠⠁⠅⡪⡣⢣⢑⢅⢣⢘⠔⡡⢂⠢⡱⠨⢢⢑⢕⢘⠜⡌⢎⢪⢸⢨⢢⢣⢣
--⠨⡐⡐⢐⢈⠢⡈⡂⡂⢂⢐⠠⠂⠔⡐⠨⢨⣿⣽⢾⣺⢽⢕⣟⢮⢷⢽⣳⡳⡡⠐⡈⠄⠂⠨⠄⠅⢀⠁⢅⠣⡣⡑⢥⢑⢅⠕⠌⠔⡈⡢⡊⡪⠢⡱⡐⢅⢣⢊⢎⢪⢢⢣⢱⢸⢰
--⠨⢂⠂⠅⡂⡑⡐⠔⡠⢁⠂⠌⠌⠌⢄⠕⣽⢿⡾⣯⢯⢯⢯⢾⢽⣻⢿⡽⣣⠡⠂⡀⠊⠄⠑⡈⡀⢂⠐⢐⢱⢑⠜⢌⢎⠢⡑⡡⢱⣌⣆⠪⡐⢕⢌⢊⡪⢸⠰⡱⡑⡕⡅⡇⡇⢧
--⠨⡂⢅⢑⠨⡐⡡⢑⠄⡑⠌⠌⡊⢌⠢⣸⣿⢽⢯⣯⢷⣫⢿⡽⡿⡽⠹⢘⢑⠣⡃⡂⡅⡅⢅⢂⠔⡐⡈⡐⢌⠢⡃⡣⡱⠡⠢⡑⢈⢖⡔⡡⢝⣜⢶⣵⣜⣌⢎⢆⢣⢣⢣⢣⢫⢪
--⠨⡐⢔⢐⢁⠢⢂⠅⡌⠔⡁⠅⡂⠢⣱⣿⣟⣇⢿⣾⢽⣺⢽⣺⡹⡸⣸⢼⣝⣯⢿⠝⠝⡩⡃⡇⡇⡒⢌⢢⢡⢑⢕⢱⢈⢊⠪⠐⠠⠨⠘⢔⢱⣹⡲⡮⣾⣜⢿⣾⣮⣎⣎⢎⣎⢧
--⠨⡂⡢⢂⠢⢡⠑⢌⢐⢁⢂⢅⣦⡿⣿⡯⣿⣽⡜⡯⣟⢞⢽⡪⣎⢏⢎⢇⠇⢇⠣⠡⡑⢌⠪⡸⡐⢕⠱⡑⢌⠢⠣⡑⢔⠡⢁⠊⡨⠠⠡⢡⠑⢮⡺⣝⣞⢾⢝⣞⣿⣻⣿⣿⣾⣾
--⠨⡂⡢⢑⠌⡢⢑⢅⠢⢂⣖⣿⣾⢿⣯⢿⢵⣳⢯⢮⡱⢯⡪⡫⡪⣳⢱⣣⡳⡵⣝⡮⣟⢾⢝⣎⠮⡪⢪⢘⢌⠪⡨⡈⠢⠈⠄⡂⡂⡑⡈⡂⢅⠣⡹⠵⣕⢗⣝⢖⢎⣷⣿⣾⡿⣾
--⢘⠔⡨⠢⡑⡐⢅⢢⣱⣿⠿⣽⣫⣿⡽⣝⢕⣯⡺⣪⢪⢮⡹⡺⣌⢗⢝⢮⢞⢽⡪⢯⠺⡩⢪⠪⡊⠜⡌⢆⠅⠕⡠⠨⠄⠅⡊⢄⢂⠢⡐⠨⡂⠕⡱⠱⡱⡳⡕⡏⡗⡜⡻⣝⢞⣿
--⢑⢌⠢⡑⢔⢌⣶⢿⣻⡝⣸⡏⢮⣾⣻⡪⢪⣺⢮⣳⢱⢕⢝⢮⡪⡫⢮⡣⡫⢊⠪⠨⡊⢌⠢⡑⠜⢌⠢⢑⢈⢂⢐⠠⠡⡑⡐⢅⠪⡐⢌⢌⠢⡑⢜⢸⢘⢜⢵⢹⡪⡮⡪⡪⡯⣿

--卐卐卐FICK DICH RAXER DU HURENSOHN HEIL HITLER!LANG LEBE DAS DEUTSCHE REICH SIEG HEIL卐卐卐
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐DEUTSCHE REICH CODENZ卐卐卐----卐卐卐DEUTSCHE REICH CODENZ卐卐卐--
--卐卐卐FICK DICH RAXER DU HURENSOHN HEIL HITLER!LANG LEBE DAS DEUTSCHE REICH SIEG HEIL卐卐卐
*/

